/* scroll */
html {
  scroll-behavior: smooth;
} 

/* =======================================================
   VARIABLES DE COLOR Y TIPOGRAFÍA
======================================================= */
:root {
  --color-primary: #007bff; /* Azul principal */
  --color-primary-light: #80caff; /* Azul claro */
  --color-secondary: #5eb4ff; /* Azul secundario */
  --color-secondary-light: #b3e1ff; /* Azul secundario claro */
  --color-background: #ffffff; /* Fondo claro */
  --color-text: #212529; /* Texto oscuro */
  --accent: #930bc4; /* Rojo tomate para acentos */
  --component-bg: #ffffff; /* Fondo de componentes */
}

[data-theme='dark'] {
  --color-primary: #375a7f; /* Azul oscuro */
  --color-primary-light: #4a729a; /* Azul claro oscuro */
  --color-secondary: #444; /* Gris oscuro */
  --color-secondary-light: #666; /* Gris medio */
  --color-background: #1d1f21; /* Fondo oscuro */
  --color-text: #f8f9fa; /* Texto claro */
  --accent: #ff6b6b; /* Rojo vibrante para acentos */
  --component-bg: #2c2f33; /* Fondo de componentes */
}





body {
  font-family: var(--font-family);
  background-color: var(--color-background);
  color: var(--color-text);
  margin: 0;
  padding: 0;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* =======================================================
   GENERAL
======================================================= */
.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  margin:0 auto;
  background-color: var(--color-background);
}

.section {
  padding: 40px 20px;
  background-color: var(--color-background);
}

h1, h2, h3 {
  margin: 0 0 10px;
  line-height: 1.2;
  color: var(--color-primary);
}

p {
  line-height: 1.6;
  margin: 10px 0;
  color:(var(--color-text-main))
}

a {
  text-decoration: none;
  color: var(--color-primary);
}



/* =======================================================
   SECCIÓN DE PLANES (CARDS)
======================================================= */


.section h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
}

.plan-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
  justify-content: center;
}

.plan-card {
  background-color: var(--color-secondary-light);
  border: 1px solid var(--color-secondary);
  height: 400px;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.plan-card:hover {
  transform: scale(1.05);
}

.plan-card h3 {
  margin-bottom: 15px;
  font-size: 1.5rem;
}

.plan-card p {
  font-size: 1.25rem;
  font-weight: bold;
  margin: 10px 0 20px;
}

.plan-card ul {
  list-style: none;
  padding: 0;
  flex-grow: 1; /* Hace que la lista ocupe el espacio sobrante */
  
}

.plan-card ul li {
  margin-bottom: 10px;
  font-size: 1rem;
  flex-grow: 1; /* Hace que la lista ocupe el espacio sobrante */
}

.plan-card .MuiButton-root {
  margin-top: 20px;
}
.plan-button{
  align-self: center; /* Centra el botón horizontalmente */
}

@media (max-width: 768px) {
  .section h2 {
    font-size: 2rem;
  }

  .plan-card h3 {
    font-size: 1.3rem;
  }

  .plan-card p {
    font-size: 1rem;
  }

  .plan-card ul li {
    font-size: 0.9rem;
  }
}


/* =======================================================
   MEDIA QUERIES
======================================================= */
@media (max-width: 768px) {
  .section {
    padding: 20px 10px;
  }

  .container {
    padding: 10px;
  }

  h1, h2, h3 {
    font-size: 1.2rem;
  }

  .plan-card {
    padding: 15px;
  }
}
/* =======================================================
   SECCIÓN DE TESTIMONIOS
======================================================= */
.testimonials {
  background-color: var(--color-secondary-light);
  padding: 50px 20px;
  text-align: center;
}

.testimonials h2 {
  color: var(--color-primary);
  margin-bottom: 30px;
  font-size: 2rem;
}

.testimonials-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.testimonial-card {
  background-color: var(--color-background);
  border: 1px solid var(--color-secondary);
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: transform 0.3s ease;
}

.testimonial-card:hover {
  transform: translateY(-5px);
}

.testimonial-card img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
}

.testimonial-card p {
  font-style: italic;
  color: var(--color-text);
  margin: 15px 0;
  line-height: 1.6;
}

.testimonial-card h4 {
  font-size: 1.2rem;
  color: var(--color-primary);
  margin: 5px 0;
}

.testimonial-card span {
  font-size: 0.9rem;
  color: var(--color-secondary);
}

/* =======================================================
   MEDIA QUERIES PARA TESTIMONIOS
======================================================= */
@media (max-width: 768px) {
  .testimonials-container {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    padding: 10px;
  }
  
  .testimonial-card {
    min-width: 300px;
    scroll-snap-align: center;
  }
}

/* =======================================================
CONTACT & ABOUT
======================================================= */

/* General layout styles */
.contact-with-about {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  min-height: 80vh;
  gap: 40px;
  padding: 40px 20px;
}

.contact-form,
.about-section {
  flex: 1;
  padding: 20px;
  border-radius: 8px;
}

/* Contact Form */
.contact-form {
  background-color: var(--color-secondary-light);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contact-form h4 {
  margin-bottom: 20px;

}

.contact-form button {
  margin-top: 20px;
}

/* About Section */
.about-section {
  text-align: center;
}

.about-section h4 {
  margin-bottom: 20px;

}

.about-section p {
  margin-bottom: 40px;
}

.about-section button {
  text-transform: none;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .contact-with-about {
    flex-direction: column;
  }
}


/* =======================================================
FOOTER 
======================================================= */

footer {
  background-color: var(--color-secondary);
  color: white;
  padding: 20px 0;
  text-align: center;
}

footer a {
  text-decoration: none;
  color: inherit;
}

footer a:hover {
  text-decoration: underline;
}

footer .MuiIconButton-root {
  color: white;
}

footer .MuiIconButton-root:hover {
  color: var(--color-primary);
}

/* =======================================================
   COMPARISON YES / NO
======================================================= */
.comparison-table {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.comparison-table h2 {
  text-align: center;
  margin-bottom: 20px;
  color: var(--color-primary);
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table th, table td {
  padding: 12px;
  text-align: center;
  border: 1px solid #ddd;
}

table th {
  background-color: var(--color-background);
  font-weight: bold;
}

table td {
  background-color: var(--color-secondary-light);
}

table td:nth-child(even) {
  background-color: var(--color-secondary);
}

table td:first-child {
  text-align: left;
  font-weight: bold;
}

@media (max-width: 768px) {
  table {
    font-size: 0.9rem;
  }
  
  table th, table td {
    padding: 10px;
  }
}




/* =======================================================
   BENEFITS
======================================================= */

.section h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
  text-align: center;
  color: var(--color-primary);

}

.benefit-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  justify-content: center;
}

.benefit-card {
  background-color: var(--color-secondary-light);
  border: 1px solid var(--color-secondary);
  border-radius: 32px;
  padding: 20px;
  height: 350px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}
.benefit-card:hover{
  transition: transform 0.3s ease-in-out;
  transform: scale(1.05);


}
.benefit-icon {
  font-size: 3rem;
  color: var(--color-primary);
  margin-bottom: 15px;
}

.benefit-title {
  margin-bottom: 10px;
  font-size: 1.5rem;
}

.benefit-card p {
  font-size: 1rem;
  color: #555;
}




/* =======================================================
  CAROUSEL FADE 
======================================================= */
.carousel h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
  text-align: center;
  color: var(--color-primary);

}
.slide{
  background-color: var(--color-background);
  padding:0 40px;
  border-radius: 16px;
}
.carousel-item {
  border-radius: 16px;
}

.carousel-inner {
  text-align: center;
  overflow: hidden;
  max-width: 70%;
  margin: 0 auto;
}

.carousel-control-prev,
.carousel-control-next {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 5%; /* Ajusta el tamaño de los botones */
  font-size: 2rem; /* Tamaño de las flechas */
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
  border: none;
  transition: background-color 0.3s ease; /* Efecto de transición */
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
  background-color: rgba(0, 123, 255, 0.125); /* Efecto al pasar el mouse */
}

.carousel-control-prev {
  left: 0;
}

.carousel-control-next {
  right: 0;
}
.carousel-indicators [data-bs-target] {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #007bff; /* Color de los dots */
  margin: 0 5px;
  cursor: pointer;
}

.carousel-indicators .active {
  background-color: #0056b3; /* Color del dot activo */
}

/* =======================================================
   HEADER Y NAVEGACIÓN
======================================================= */
nav {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: var(--color-background);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 10px;
  transition: background-color 0.3s ease;
}

nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  list-style: none;
}

.nav-links li a {
  text-decoration: none;
  color: var(--color-text);
  padding: 10px 15px;
}

.nav-links li a:hover {
  color: var(--color-primary);
}

.hamburger {
  display: none;
  cursor: pointer;
  font-size: 1.5rem;
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    background-color: var(--color-background);
  }

  .nav-links.active {
    display: flex;
  }

  .hamburger {
    display: block;
  }
}

/* =======================================================
   SECCIÓN DE PLANES (CARDS)
======================================================= */


  
.plan-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
  justify-content: center;
}

.plan-card {
  background-color: var(--color-secondary-light);
  border: 1px solid var(--color-secondary);
  height: 400px;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.plan-card:hover {
  transform: scale(1.05);
}

.plan-card h3 {
  margin-bottom: 15px;
  font-size: 1.5rem;
}

.plan-card p {
  font-size: 1.25rem;
  font-weight: bold;
  margin: 10px 0 20px;
}

.plan-card ul {
  list-style: none;
  padding: 0;
  flex-grow: 1; /* Hace que la lista ocupe el espacio sobrante */
  
}

.plan-card ul li {
  margin-bottom: 10px;
  font-size: 1rem;
  flex-grow: 1; /* Hace que la lista ocupe el espacio sobrante */
}

.plan-card .MuiButton-root {
  margin-top: 20px;
}
.plan-button{
  align-self: center; /* Centra el botón horizontalmente */
}

@media (max-width: 768px) {
  .section h2 {
    font-size: 2rem;
  }

  .plan-card h3 {
    font-size: 1.3rem;
  }

  .plan-card p {
    font-size: 1rem;
  }

  .plan-card ul li {
    font-size: 0.9rem;
  }
}

